<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>=^.^=</title>
<link rel="stylesheet" href="assets2/css/codegrid-ui.min.css">
<style>body{ font-size: 32px; }</style>
</head>
<body>


<span class="CG2-icon-pxg"></span>
<span class="CG2-icon-top"></span>
<span class="CG2-icon-right"></span>
<span class="CG2-icon-down"></span>
<span class="CG2-icon-left"></span>
<span class="CG2-icon-hamburger"></span>
<span class="CG2-icon-list"></span>
<span class="CG2-icon-setting"></span>
<span class="CG2-icon-search"></span>
<span class="CG2-icon-star"></span>
<span class="CG2-icon-lock"></span>
<span class="CG2-icon-unlock"></span>
<span class="CG2-icon-question"></span>
<span class="CG2-icon-twitter"></span>
<span class="CG2-icon-facebook"></span>
<span class="CG2-icon-gplus"></span>
<hr>
<span class="CG2-icon-cat-elementary"></span>
<span class="CG2-icon-cat-elementary CG2-icon--colored"></span>
<span class="CG2-icon-cat-mastering"></span>
<span class="CG2-icon-cat-mastering CG2-icon--colored"></span>
<span class="CG2-icon-cat-standards"></span>
<span class="CG2-icon-cat-standards CG2-icon--colored"></span>
<span class="CG2-icon-cat-talk"></span>
<span class="CG2-icon-cat-talk CG2-icon--colored"></span>
<span class="CG2-icon-cat-architecture"></span>
<span class="CG2-icon-cat-architecture CG2-icon--colored"></span>
<span class="CG2-icon-cat-report"></span>
<span class="CG2-icon-cat-report CG2-icon--colored"></span>
<span class="CG2-icon-cat-design"></span>
<span class="CG2-icon-cat-design CG2-icon--colored"></span>
<span class="CG2-icon-cat-future"></span>
<span class="CG2-icon-cat-future CG2-icon--colored"></span>
<span class="CG2-icon-cat-work-style"></span>
<span class="CG2-icon-cat-work-style CG2-icon--colored"></span>
<span class="CG2-icon-cat-survey"></span>
<span class="CG2-icon-cat-survey CG2-icon--colored"></span>
<span class="CG2-icon-cat-interview"></span>
<span class="CG2-icon-cat-interview CG2-icon--colored"></span>
<span class="CG2-icon-cat-discussion"></span>
<span class="CG2-icon-cat-discussion CG2-icon--colored"></span>

</body>
</html>
